<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width initial-scale=1.0">
       <title>Web Developer Profile</title>
       <link rel="stylesheet" href="webdev.css">
    <div class="main">
        <ul>
            
            <li><a href=".html">Home</a></li>
            <li class="active"><a href="webdeveloper.html">Web Developer</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="#">Strands</a></li>
            <li><a href="Facilities.html">Facilities</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="LogIn-Form.html">Log out</a></li>
        </ul>
    </div><br><br>
    </head>
        <body>
            <br>
    <div class="name">
            <h1>JESSICA MANUYAG</h1> 
            <p>Web Developer</p>
    </div>
        <div class="picture">
    <img src="Webdeveloperpic.jpg"
alt="Image of web developer"><br>

        <h3 class="one">About Me</h3><br><br>

            <p>I am an IT student studying at Rosales National High School.<br> My birthday is in march 17 <br>and I am currently
17 years old. <br>My hobbies are eating, sleeping and reading.<br></p><br>

        <h3 class="one">Skills</h3><br><br>

           <p>1. HTML</p>
           <p>2. CSS</p><br>

        <h3 class="one">Contact</h3>   <br><br>
            <p>Email: jmanuyagb@gmail.com</p>
            <p>Cellphone number: 09170851114</p>    
          </div><br>
        </body>
</html>